NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://danghsnt134:Danghsnt134@cluster0.osmttqc.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Danghsnt134

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

password=$2a$12$B5sskla9EFckgG0BUTkJQuoCC7QGiEjlF9dnY1LYEHKPGsUbP31AS
pass1234

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

STRIPE_SECRET_KEY=sk_test_51OT1cULmzp3fXPyxGfnAjRwA4biD1ctAsB8FC4zFxa2xEpIa0256NuxKB8vXF81mKie85Ah31nZmkz1XpLbizVUM00dcPKlmlp