NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://danghsnt134:Danghsnt134@cluster0.osmttqc.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Danghsnt134

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

STRIPE_SECRET_KEY=pk_test_51OT1cULmzp3fXPyxM8iGeoVGLxZSqINZPq4DRo6Cc1Pjqq16mZjKFNDnTDGn8VNbW7HhFarhnaQGfVDkbYNdMguT005PpgS2eq